{
  "name": "enerflex",
  "private": true,
  "version": "1.0.0",
  "description": "EnerFlex — portail de suivi de consommation multi-sites B2B (démo agents IA)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,ui -c cyan,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "test": "npm test -w backend && npm test -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "marked": "^15.0.12"
  },
  "engines": {
    "node": ">=22"
  }
}
